spring.application.name=campaignette
spring.datasource.url=jdbc:postgresql://localhost:1828/campaignette
spring.datasource.username=postgres
spring.datasource.password=280899
spring.jpa.hibernate.ddl-auto=update